<html
	<head>
		<meta charset="UTF-8">
        <style>
            body{color: white;}
		.wrap {
    width: 400px;
    height: 600px;
    padding: 0;
    overflow: hidden;
}

.frame {
    width: 1200px;
    height: 1800px;
    border: 0;
    -ms-transform: scale(0.25);
    -moz-transform: scale(0.25);
    -o-transform: scale(0.25);
    -webkit-transform: scale(0.25);
    transform: scale(0.25);

    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
        </style>
	</head>
	<body bgcolor="black">
		<table width=95% border="1" align="center">
			<tr>
				<td width=20% align=center>
                    <h1 style="color: red;">♥</h1> <h1>Oliwcia</h1> <h1 style="color: red;">♥</h1>
			
                    <img src="oli.png" width="200" heigth="200"><br>
                    <br><h1>==--==--==--==</h1><br><br>
		    <a href="oli1.png" target="zdjecia" width="500" heigth="500"> 29.05.2023 </a><br>
		    <a href="oli2.png" target="zdjecia" width="500" heigth="500"> 28.05.2023 </a><br>
		    <a href="oli3.png" target="zdjecia" width="500" heigth="500"> 27.05.2023 </a><br>
		    <a href="oli4.png" target="zdjecia" width="500" heigth="500"> 26.05.2023 </a><br>
				</td>


				<td align=center><iframe width="900" height="800" name="zdjecia" src="start.html" frameborder='0' scrolling='no'></iframe></td>


				<td width=20% align=center>
<h1 style="color: red;">♥</h1> <h1>Oliwcia</h1> <h1 style="color: red;">♥</h1>
			
                    <img src="oli.png" width="200" heigth="200"><br>
                    <br><h1>==--==--==--==</h1><br><br>
		    <a href="oli1.png" target="zdjecia" width="500" heigth="500"> 29.05.2023 </a><br>
		    <a href="oli2.png" target="zdjecia" width="500" heigth="500"> 28.05.2023 </a><br>
		    <a href="oli3.png" target="zdjecia" width="500" heigth="500"> 27.05.2023 </a><br>
		    <a href="oli4.png" target="zdjecia" width="500" heigth="500"> 26.05.2023 </a><br>
				</td>
			</tr>
		</table>
	</body>
</html>